[CAP1_R100_C1]+[CAP1_R110_C1]+[CAP1_R120_C1]+[CAP1_R130_C1]+[CAP1_R140_C1]=[CAP1_R150_C1]msg(Error);
[CAP1_R111_C1]+[CAP1_R112_C1]=[CAP1_R110_C1]msg(Error);
[CAP1_R121_C1]+[CAP1_R122_C1]=[CAP1_R120_C1]msg(Error);
[CAP2_R220_C1]+[CAP2_R240_C1]+[CAP2_R260_C1]+[CAP2_R270_C1]+[CAP2_R280_C1]+[CAP2_R290_C1]=[CAP2_R210_C1]msg(Error);
[CAP2_R291_C1]+[CAP2_R292_C1]+[CAP2_R293_C1]+[CAP2_R295_C1]+[CAP2_R296_C1]+[CAP2_R297_C1]=[CAP2_R290_C1]msg(Error);
[CAP2_R305_C1]+[CAP2_R310_C1]=[CAP2_R300_C1]msg(Error);

sum([&CAP4_R_C3])=[CAP4_R400_C3]msg(Suma Venituri din vînzări nu este corecta);
sum([&CAP4_R_C4])=[CAP4_R400_C4]msg(Suma Numărul mediu de salariaţi, persoane nu este corecta);
sum([&CAP4_R_C5])=[CAP4_R400_C5]msg(Suma Costul de procurare a mărfurilor vîndute nu este corecta);

sum([&CAP5_R_C8])=[CAP5_R500_C8]msg(Cifra de afaceri (venituri din vînzări) mii lei, nu este corecta);
sum([&CAP5_R_C9])=[CAP5_R500_C9]msg(Suma Numărul mediu de salariaţi, persoane nu este corecta);
sum([&CAP5_R_C10])=[CAP5_R500_C10]msg(Suma Remunerarea muncii mii lei, nu este corecta);

[CAP6_R610_C1]+[CAP6_R620_C1]+[CAP6_R630_C1]+[CAP6_R640_C1]=[CAP6_R600_C1]msg(Error);
[CAP7_R710_C1]+[CAP7_R720_C1]+[CAP7_R730_C1]+[CAP7_R740_C1]+[CAP7_R750_C1]+[CAP7_R760_C1]+[CAP7_R770_C1]=[CAP7_R700_C1]msg(Error);
[CAP8_R810_C1]+[CAP8_R840_C1]=[CAP8_R800_C1]msg(Error);
[CAP8_R820_C1]+[CAP8_R830_C1]=[CAP8_R810_C1]msg(Error);
[CAP8_R821_C1]+[CAP8_R822_C1]+[CAP8_R823_C1]+[CAP8_R824_C1]+[CAP8_R825_C1]+[CAP8_R826_C1]+[CAP8_R827_C1]+[CAP8_R828_C1]+[CAP8_R829_C1]=[CAP8_R820_C1]msg(Error);
[CAP8_R831_C1]+[CAP8_R832_C1]+[CAP8_R833_C1]+[CAP8_R834_C1]=[CAP8_R830_C1]msg(Error);
[CAP8_R850_C1]+[CAP8_R860_C1]+[CAP8_R870_C1]+[CAP8_R880_C1]+[CAP8_R890_C1]+[CAP8_R900_C1]=[CAP8_R840_C1]msg(Error);

[CAP21_R2130_1_C1]+
[CAP21_R2129_1_C1]+
[CAP21_R2128_1_C1]+
[CAP21_R2127_1_C1]+[CAP21_R2126_1_C1]+
[CAP21_R2125_1_C1]+[CAP21_R2124_1_C1]+
[CAP21_R2123_1_C1]+[CAP21_R2122_1_C1]+
[CAP21_R2121_1_C1]+[CAP21_R2120_1_C1]+
[CAP21_R2119_1_C1]+[CAP21_R2118_1_C1]+
[CAP21_R2117_1_C1]+[CAP21_R2116_1_C1]+
[CAP21_R2115_1_C1]+[CAP21_R2114_1_C1]+
[CAP21_R2113_1_C1]+[CAP21_R2112_1_C1]+
[CAP21_R2111_1_C1]+[CAP21_R2110_1_C1]+
[CAP21_R2109_1_C1]+[CAP21_R2108_1_C1]+
[CAP21_R2107_1_C1]+[CAP21_R2106_1_C1]+
[CAP21_R2105_1_C1]+[CAP21_R2104_1_C1]+
[CAP21_R2103_1_C1]+[CAP21_R2102_1_C1]+
[CAP21_R2101_1_C1]=[CAP21_R2100_1_C1]msg(Error); 